// manifest.webmanifest（完整版：无需改动；如你要强制刷新可改 name/short_name）
{
  "name": "牛逼模型合集（多账号版）",
  "short_name": "牛逼模型",
  "description": "蜡笔小新 / 梦见 / 呵呵呵 / 偏爱 + 八戒（最终/1T/2~6）同步计算工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#b00000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
